* {
   box-sizing: border-box;
}
body {
   max-width: 1024px;
   min-width: 600px;
   margin: 0 auto;
   font-family: 'Roboto', sans-serif;
   padding: 2rem;
   background-color: rgb(88, 45, 90);
}

.cv {
   max-width: 1024px;
   margin: auto;
   display: flex;
}

.header {
   margin-bottom: 10px;
}

.photo {
   width: 100%;
   margin: 0;
}

.photo img {
   width: 100%;
}

.about {
   padding: 1rem;
   width: 35%;
   color: white;
   background-color: rgb(32, 169, 165);
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: stretch;
}

.contacts__text {
   text-transform: uppercase;
   font-size: 24px;
   padding: 0;
}

.skills_list {
   margin-bottom: 5rem;
}

.skills_list li + li {
   margin-top: 1rem;
}

.underlined {
   width: 100%;
   height: 0.25rem;
   margin-top: 0.25rem;
   margin-bottom: 0.25rem;
   background-color: rgb(88, 45, 90);
}

.underlined-2 {
   width: 100%;
   height: 0.25rem;
   margin-top: 0.25rem;
   background-color: rgb(88, 45, 90);
   margin-bottom: 5rem;
}

.about-me {
   padding: 1rem;
   width: 75%;
   color: #111010;
   background-color: white;
}

.works ul li + li {
   margin-top: 0.7rem;
}
.works ul li a {
   text-decoration: none;
   color: white;
}

.description {
   padding: 10px;
   display: flex;
   font-size: 15px;
   line-height: 1.5;
   border-top: solid grey 1px;
}
.description__item1 {
   width: 35%;
}
.description__item2 {
   padding-left: 10px;
   width: 75%;
}
.code {
   line-height: 1.5;
}
.code h2 {
   margin: 0;
}
.code p {
   font-size: 15px;
}
.date {
   font-weight: bold;
}
.footer {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: space-between;
}